sonar.projectKey=complete-micro-services
sonar.projectName=complete_micro_services
sonar.projectVersion=1.0

sonar.host.url=call.sonar_url
sonar.login=call.sonar_secret

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,test/
