sonar.projectKey=complete-micro-services
sonar.projectName=complete_micro_services
sonar.projectVersion=1.0

sonar.host.url=http://3.110.11.141:9000
sonar.login=sqp_ae2d920c7ae64a49a3ebf0c3225e5b6df6f2a543

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,test/