sonar.projectKey=customer-service
sonar.projectName=micro_services
sonar.projectVersion=1.0

sonar.host.url=sonar.call-url
sonar.login=sonar.call-secrets

sonar.sources=src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,test/
