APP_SECRET='microservices_project'

# Mongo DB
MONGODB_URI=mongodb://nosql-db:27017/shoppingdb

MSG_QUEUE_URL=amqp://rabbitmq:5672

EXCHANGE_NAME=SHOPPING_EXCHANGE

# Port
PORT=8003

BASE_URL=http://localhost:8000

